[33mcommit 6518136c40af9bd32331a8cdccbf7b637ab9eacd[m
Merge: e9bfe92 66424dd
Author: Ebadullah Gul <ebadgul66@gmail.com>
Date:   Sat Oct 17 01:08:46 2015 +0100

    Fixed driver conflict

[33mcommit 66424dd9e4fed8a44120b1e0e510347a1d55b841[m
Author: Ebadullah Gul <ebadgul66@gmail.com>
Date:   Sat Oct 17 01:01:46 2015 +0100

    Reorganised menu - quit is first

[33mcommit e9bfe92638ce6e347b4a7a0e9eaa2da567bc949b[m
Author: Ebadullah Gul <ebadgul66@gmail.com>
Date:   Sat Oct 17 00:54:51 2015 +0100

    Reorganised menu - quit is first

[33mcommit ec7b4a30a10dbc31cc8644c93301f189e63789e8[m
Author: Ebadullah Gul <ebadgul66@gmail.com>
Date:   Sat Oct 17 00:49:44 2015 +0100

    Start lab 7

[33mcommit d17b7342d09af1b4625410e62c7177429980c638[m
Author: Ebadullah Gul <ebadgul66@gmail.com>
Date:   Wed Oct 14 14:18:03 2015 +0100

    Added relational database persistence

[33mcommit de1084caa33a66c41e8afb3074b71ed6513cd1f7[m
Author: Ebadullah Gul <ebadgul66@gmail.com>
Date:   Tue Oct 13 12:42:05 2015 +0100

    Added book update feature

[33mcommit 302833e7c85228977a202e45c1f59ba9a8d29dbb[m
Author: Ebadullah Gul <ebadgul66@gmail.com>
Date:   Tue Oct 13 12:36:16 2015 +0100

    Added menu-driven UI

[33mcommit c5fdb201c4373bae4a79d4c2095f4d54e53658f6[m
Author: Ebadullah Gul <ebadgul66@gmail.com>
Date:   Tue Oct 13 12:25:38 2015 +0100

    Simple application

[33mcommit 1d0f8f90394e6ce75673d8f6dd45269da8d9dc3e[m
Author: Ebadullah Gul <ebadgul66@gmail.com>
Date:   Tue Oct 13 12:18:17 2015 +0100

    Initial project structure

[33mcommit 693b6c6c4957ff8480b7c38fe6632e8f2a24a9d8[m
Author: Ebadullah Gul <ebadgul66@gmail.com>
Date:   Wed Oct 7 15:15:27 2015 +0100

    Initial project structure
